.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
input{
  width: 200px;
  height: 30px;
  font-size: 18px;
}
select{
  width: 100px;
  height: 35px;
  font-size: 18px;
  margin-right: 10px;
}
.tf{
  margin-left: 20px;
}
.h2{
  font-weight: normal;
  text-decoration: none;
}
.td{
  text-align: left;
  width: 25%;
  margin: auto;
}
button{
  color:white;
  background-color: rgb(19, 159, 194);
  border: blue 1px solid;
  height: 35px;
  margin-top: 12px;
}


.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
#todo{
  font-size: 40px;
  color: #61dafb;
}
.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.bt{
  width: 150px;
  border-radius: 7px;
}

button {
  font-size: calc(10px + 2vmin);
}
.name{
  font: 35px;
  font-weight: normal;
  color: blue;
}
.btn{
  background-color: black;
  color: white;
  width: 100px;
  border: none;
  margin: 20px;
  border-radius: 7px;
  font-size: 19px;
}
.tododetails{
  background-color: pink;
  width: 30%;
  margin: auto;
  border-radius: 8px;
  margin-top: 50px;
}

